{
    "name": "elmah-bs4-theme",
    "description": "Elmah.io blogging theme based on Bootstrap 4 framework.",
    "version": "3.0.1",
    "engines": {
        "ghost": ">=1.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "elmah.io ApS",
        "email": "info@elmah.io",
        "url": "https://elmah.io"
    },
    "config": {
        "posts_per_page": 9
    },
	"keywords": ["ghost-theme"]
}
